# homvee-learn-demo

./: .gitignore
51water/: pom.xml
51water/51water-dao/: pom.xml
51water/51water-dao/src/main/java/com/water/dao/base/: BaseDao.java
51water/51water-dao/src/main/java/com/water/dao/delivery/: DeliveryCfgDao.java
51water/51water-dao/src/main/java/com/water/dao/domain/: BaseDomain.java  DeliveryCfg.java  Employee.java  Msg.java  Order.java  PaymentModes.java  Usr.java  WaterBrand.java  WaterStation.java
51water/51water-dao/src/main/java/com/water/dao/employee/: EmployeeDao.java
51water/51water-dao/src/main/java/com/water/dao/order/: OrderDao.java
51water/51water-dao/src/main/java/com/water/dao/paymentmodes/: PaymentModesDao.java
51water/51water-dao/src/main/java/com/water/dao/usr/: UsrDao.java
51water/51water-dao/src/main/java/com/water/dao/waterbrand/: WaterBrandDao.java
51water/51water-dao/src/main/java/com/water/dao/waterstation/: WaterStationDao.java
51water/51water-dao/src/main/resources/: sqlmap-config.xml  vender-xml-map.xml
51water/51water-dao/src/main/resources/evn-cfg/: dev.properties  online.properties
51water/51water-dao/src/main/resources/script/: 51water.sql
51water/51water-dao/src/main/resources/spring/: spring-config-dao.xml
51water/51water-dao/src/main/resources/sqlmap/: DeliveryCfgDao.xml  EmployeeDao.xml  OrderDao.xml  PaymentModesDao.xml  UsrDao.xml  WaterBrandDao.xml  WaterStationDao.xml
51water/51water-service/: pom.xml
51water/51water-service/src/main/java/com/water/common/util/: NetworkUtil.java
51water/51water-service/src/main/java/com/water/service/base/: BaseService.java
51water/51water-service/src/main/java/com/water/service/delivery/: DeliveryServcie.java
51water/51water-service/src/main/java/com/water/service/employee/: EmployeeService.java
51water/51water-service/src/main/java/com/water/service/order/: OrderService.java
51water/51water-service/src/main/java/com/water/service/paymentmodes/: PaymentModesService.java
51water/51water-service/src/main/java/com/water/service/usr/: UsrService.java
51water/51water-service/src/main/java/com/water/service/waterbrand/: WaterBrandService.java
51water/51water-service/src/main/java/com/water/service/waterstation/: WaterStationService.java
51water/51water-service/src/main/java/com/water/service/wechat/: WeChatBaseService.java
51water/51water-service/src/main/resources/spring/: spring-config-service.xml
51water/51water-web/: pom.xml
51water/51water-web/src/main/java/com/water/web/base/: BaseCtrl.java
51water/51water-web/src/main/resources/: logback.xml  spring-config-context.xml
51water/51water-web/src/main/resources/evn-cfg/: dev.properties  online.properties
51water/51water-web/src/main/resources/spring/: spring-config-converters.xml  spring-config-mvc.xml  spring-config-view.xml
51water/51water-web/src/main/webapp/: index.html  index.jsp
51water/51water-web/src/main/webapp/WEB-INF/: web.xml
51water/51water-web/src/main/webapp/WEB-INF/jsp/station/: edit.jsp
51water/51water-web/src/main/webapp/WEB-INF/vm/layout/: layout.vm
51water/51water-web/src/main/webapp/WEB-INF/vm/velocity/: velocity.vm
51water/51water-web/src/main/webapp/assets/common/css/: jquery.mobile-1.4.5.min.css  jquery.mobile.external-png-1.4.5.css  jquery.mobile.external-png-1.4.5.min.css  jquery.mobile.icons-1.4.5.css  jquery.mobile.theme-1.4.5.css
51water/51water-web/src/main/webapp/assets/common/js/: common.js
51water/51water-web/src/main/webapp/assets/i18n/: online_en.properties
51water/51water-web/src/main/webapp/assets/js/: water-station.js
51water/51water-web/src/main/webapp/common/: css.html  footer.html  header.html  js.html
51water/51water-web/src/test/java/: TestMain.java
dmall-homvee/dao/: pom.xml
dmall-homvee/dao/src/main/resources/: spring-config-dao.xml  sqlmap-config.xml
dmall-homvee/dao/src/main/resources/sqlmap/: VenderDao.xml
dmall-homvee/service/: pom.xml
dmall-homvee/service/src/main/resources/: spring-config-RPC-client.xml  spring-config-service.xml
dmall-homvee/web/: pom.xml
dmall-homvee/web/src/main/resources/: logback.xml  spring-config-context.xml
dmall-homvee/web/src/main/resources/rpc/: rpc-config-interface.xml
dmall-homvee/web/src/main/resources/spring/: spring-config-converters.xml  spring-config-mvc.xml  spring-config-view.xml
dmall-homvee/web/src/main/webapp/assets/i18n/: local_en.properties  local_zh_CN.properties  online_zh_CN.properties
kafka/: pom.xml
senior-personnel/: pom.xml
senior-personnel/dao/: pom.xml
senior-personnel/dao/src/main/resources/: spring-config-dao.xml  sqlmap-config.xml
senior-personnel/dao/src/main/resources/evn-cfg/: dev.properties
senior-personnel/dao/src/main/resources/sqlmap/: VenderDao.xml
senior-personnel/service/: pom.xml
senior-personnel/service/src/main/resources/: spring-config-RPC-client.xml  spring-config-service.xml
senior-personnel/service/src/main/resources/evn-cfg/: dev.properties  online.properties
senior-personnel/web/: pom.xml
senior-personnel/web/src/main/resources/: logback.xml
senior-personnel/web/src/main/resources/evn-cfg/: dev.properties
senior-personnel/web/src/main/resources/rpc/: rpc-config-interface.xml
senior-personnel/web/src/main/resources/spring/: spring-config-converters.xml  spring-config-mvc.xml
senior-personnel/web/src/main/webapp/: index.html  index.jsp
senior-personnel/web/src/main/webapp/WEB-INF/: web.xml
senior-personnel/web/src/main/webapp/WEB-INF/vm/layout/: default.vm
shiro/: pom.xml
shiro/shiro-dao/: pom.xml
shiro/shiro-service/: pom.xml
shiro/shiro-service/src/main/resources/: shiro.ini
shiro/shiro-web/: pom.xml
xc/web/: pom.xml
xc/web/src/main/java/com/homvee/web/: PlaceCtrl.java  RoleCtrl.java  UsrCtrl.java
xc/web/src/main/resources/: logback.xml  spring-config-context.xml
xc/web/src/main/resources/evn-cfg/: dev.properties  online.properties
xc/web/src/main/resources/spring/: spring-config-converters.xml  spring-config-mvc.xml  spring-config-view.xml  velocity-tools.xml
zookeeper_lock/: pom.xml
(+237 files in other folders)
