##jdbc
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:MySql://10.248.6.26:3306/dmall_finance?characterEncoding=UTF-8&amp;rewriteBatchedStatements=true&amp;allowMultiQueries=true
jdbc.username=dmall_finance
jdbc.password=09finance29

jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=4
jdbc.maxWait=60000
jdbc.minIdle=4

