##redis
redis.ip=192.168.8.241
redis.port=6379
redis.defaultExpireTime = 1800
useCache = true

#common
domain.name=devfinance.dmall.com
asset.domain.name=devfinance.dmall.com
erp.domain.name=deverp.dmall.com

#quartz job
quartz.reconciliation.time=30 30 1 * * ?

#mongodb
mongodb.username=
mongodb.password=
mongodb.dbname=finance_log
mongodb.host1=192.168.8.241
mongodb.port1=27017

mongodb.host2=192.168.8.241
mongodb.port2=27017

mongodb.host3=192.168.8.241
mongodb.port3=27017



cookie.aes.key=i0380w330bwda14m
erpDomain.name=deverp.dmall.com
erpAuth.token=88888888
devMode=true

#api client service
app.appId=36
app.formart=json
app.version=1.0
app.secret=ddvguvtuu7tzr500r31ew3myp22ue0d7
app.apiCenterUrl=http://devapicenter.dmall.com/router


#erp privacy dubbo ip and port
erp.dubbo.api.host=dubbo://192.168.8.232:19821

#oper dubbo ip and port
dubbo.oper.api.host=dubbo://192.168.8.231:38107

# dubbo provider port
dubbo.port=20777


#dubbo oop-api-client IP & PORT
dubbo.oop.api.url =dubbo://192.168.8.234:29743
#WuMart
wumart.vender=1,2
#dmall-ledger-client URL
hessian.ledger.client.url=http://devapi.ledger.dmall.com/remote/financialCheckAPI